<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dangrek&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS v5.0.2 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h3 class="header">Welcome to calculate the internet</h3>
  <hr>
  <div class="container-fluid">
    <div class="container w-50">
      <div class="row mt-5">
        <div class="col-lg-12 col-md-12 col-sm-12 p-0">
          <p class="fontInBox">Internet Coffee</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 p-0">
          <p class="sizeBlock1"><img
              src="https://img.icons8.com/external-bearicons-blue-bearicons/64/000000/external-start-call-to-action-bearicons-blue-bearicons.png"
              height="35px" /> Start At <span id="start">0:00</span></p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 p-0">
          <p class="sizeBlock2"> <img src="https://img.icons8.com/flat-round/64/000000/stop.png" height="35px" /> Stop
            at <span id="stop">0:00</span></p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 p-0">
          <p class="sizeBlock3"> <img src="https://img.icons8.com/color/48/000000/time.png" height="35px" /> Minute(min)
            <span id="mins">0</span>
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 p-0">
          <p class="sizeBlock4"><img src="https://img.icons8.com/office/16/000000/stack-of-money.png" height="35px" />
            Riel(s) <span id="real">0</span></p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 p-0">
          <div class="sizeBlock5">
            <div class="d-grid gap-2 mt-1">
              <div class="fixedButton">
                <button  class="btn w-100 btnColorStart" onclick="btnStart()" type="button"  id="btnStart"><img
                    src="https://img.icons8.com/external-bearicons-flat-bearicons/64/000000/external-start-call-to-action-bearicons-flat-bearicons.png"
                    height="20px"/> Start
                </button>
                <button class="btn w-100 btnColorStop" onclick="btnStop()" type="button" id="btnStop"><img
                    src="https://img.icons8.com/external-bearicons-outline-color-bearicons/64/000000/external-stop-essential-collection-bearicons-outline-color-bearicons.png"
                    height="20px"/> Stop
                </button>
                <button class="btn w-100 btnColorClear" type="button" id="btnClear" onclick="btnClear()"> <img
                    src="https://img.icons8.com/ios/50/000000/trash--v2.png" height="20px"/> Clear
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 p-0">
          <p class="sizeBlock6" id="time">Time: </p>
        </div>
      </div>
    </div>
  </div>
  <script src="Script.js"></script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>